<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSq-v8-X9E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="A7a-1e-Jha">
            <objects>
                <viewController id="mlK-Vr-4qR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQh-9z-dYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XvI-Aa-wIc"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favourite_tab_ic" id="jJQ-52-b0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYk-w1-XA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="863"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JU2-Yf-i7i">
            <objects>
                <viewController id="SjU-mG-G5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrK-Ms-b6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xLe-3D-zlw"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab_ic" id="91m-D2-ujY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osF-gV-Cmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="853"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Xp-b1-BGg">
            <objects>
                <viewController id="lmn-yZ-mBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLZ-SC-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-LT-kjs">
                                <rect key="frame" x="0.0" y="44" width="414" height="59.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-NF-C6e">
                                <rect key="frame" x="0.0" y="206" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTB-tx-uIp"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="sTB-tx-uIp" firstAttribute="trailing" secondItem="4Uo-LT-kjs" secondAttribute="trailing" id="6VB-GE-U19"/>
                            <constraint firstItem="4Uo-LT-kjs" firstAttribute="height" secondItem="tLZ-SC-dVf" secondAttribute="height" multiplier="1:15" id="GsR-Gg-f3v"/>
                            <constraint firstItem="4Uo-LT-kjs" firstAttribute="top" secondItem="sTB-tx-uIp" secondAttribute="top" id="KDh-V0-32l"/>
                            <constraint firstItem="4Uo-LT-kjs" firstAttribute="leading" secondItem="sTB-tx-uIp" secondAttribute="leading" id="bpG-MJ-ODs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_tab_ic" id="3e3-VE-4Sr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiV-JM-X3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="852"/>
        </scene>
        <!--Dashboard TabVC-->
        <scene sceneID="iCa-FX-hVp">
            <objects>
                <tabBarController storyboardIdentifier="DashboardTabVC" id="qSq-v8-X9E" customClass="DashboardTabVC" customModule="News_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvs-HU-uLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmn-yZ-mBW" kind="relationship" relationship="viewControllers" id="gCM-Q9-wdh"/>
                        <segue destination="mlK-Vr-4qR" kind="relationship" relationship="viewControllers" id="gkd-rj-FQZ"/>
                        <segue destination="SjU-mG-G5o" kind="relationship" relationship="viewControllers" id="7m6-g6-lHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL3-LD-MSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite_tab_ic" width="24" height="24"/>
        <image name="home_tab_ic" width="24" height="24"/>
        <image name="profile_tab_ic" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
