<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkSmallSemibold.otf">
            <string>NewYorkSmall-Semibold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="News_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98U-o8-VR5">
                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="H63-nD-OBC">
                                        <rect key="frame" x="138" y="80.5" width="138" height="138"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-1u-hko">
                                        <rect key="frame" x="139" y="218.5" width="136.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="NewYorkSmall-Semibold" family="New York Small" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H63-nD-OBC" firstAttribute="width" secondItem="98U-o8-VR5" secondAttribute="width" multiplier="1:3" id="ELa-7Z-Tzb"/>
                                    <constraint firstItem="H63-nD-OBC" firstAttribute="height" secondItem="98U-o8-VR5" secondAttribute="width" multiplier="1:3" id="Eph-V5-stA"/>
                                    <constraint firstItem="H63-nD-OBC" firstAttribute="centerX" secondItem="98U-o8-VR5" secondAttribute="centerX" id="P2Y-aZ-CF5"/>
                                    <constraint firstItem="iPB-1u-hko" firstAttribute="top" secondItem="H63-nD-OBC" secondAttribute="bottom" id="kcw-Ne-V5Q"/>
                                    <constraint firstItem="iPB-1u-hko" firstAttribute="centerX" secondItem="H63-nD-OBC" secondAttribute="centerX" id="pxJ-c1-JWa"/>
                                    <constraint firstItem="H63-nD-OBC" firstAttribute="centerY" secondItem="98U-o8-VR5" secondAttribute="centerY" id="z29-hJ-B0V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-z0-rIh">
                                <rect key="frame" x="0.0" y="342.5" width="414" height="299"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6A-4p-50N">
                                        <rect key="frame" x="10" y="5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m3l-gN-avT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-Ld-Oax">
                                        <rect key="frame" x="10" y="75" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wqD-aV-H8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-O9-WgH">
                                        <rect key="frame" x="10" y="145" width="394" height="50"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="edX-Py-kJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-ci-Oxj">
                                        <rect key="frame" x="84" y="225" width="246.5" height="23.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Don’t have an Account ? ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Nunito-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Sign up">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="Nunito-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eqz-Ld-Oax" firstAttribute="leading" secondItem="iRw-z0-rIh" secondAttribute="leading" constant="10" id="33Z-pV-eq8"/>
                                    <constraint firstItem="DwT-O9-WgH" firstAttribute="centerX" secondItem="iRw-z0-rIh" secondAttribute="centerX" id="Dvu-L7-ioY"/>
                                    <constraint firstItem="DwT-O9-WgH" firstAttribute="top" secondItem="eqz-Ld-Oax" secondAttribute="bottom" constant="20" id="TDU-xL-1jB"/>
                                    <constraint firstAttribute="trailing" secondItem="H6A-4p-50N" secondAttribute="trailing" constant="10" id="Uuh-To-rd7"/>
                                    <constraint firstItem="oCh-ci-Oxj" firstAttribute="top" secondItem="DwT-O9-WgH" secondAttribute="bottom" constant="30" id="cVY-kF-xIL"/>
                                    <constraint firstItem="H6A-4p-50N" firstAttribute="top" secondItem="iRw-z0-rIh" secondAttribute="top" constant="5" id="daA-Ra-E2d"/>
                                    <constraint firstItem="eqz-Ld-Oax" firstAttribute="top" secondItem="H6A-4p-50N" secondAttribute="bottom" constant="20" id="idz-lP-wSv"/>
                                    <constraint firstItem="oCh-ci-Oxj" firstAttribute="centerX" secondItem="DwT-O9-WgH" secondAttribute="centerX" id="lbn-qE-KIS"/>
                                    <constraint firstAttribute="trailing" secondItem="eqz-Ld-Oax" secondAttribute="trailing" constant="10" id="ruW-iI-OuF"/>
                                    <constraint firstItem="H6A-4p-50N" firstAttribute="leading" secondItem="iRw-z0-rIh" secondAttribute="leading" constant="10" id="szt-Bx-ShJ"/>
                                    <constraint firstItem="DwT-O9-WgH" firstAttribute="width" secondItem="eqz-Ld-Oax" secondAttribute="width" id="zIc-qb-wQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRw-z0-rIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="COs-I9-Xm3"/>
                            <constraint firstItem="iRw-z0-rIh" firstAttribute="top" secondItem="98U-o8-VR5" secondAttribute="bottom" id="I77-df-gKP"/>
                            <constraint firstItem="98U-o8-VR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JN2-bc-Eqx"/>
                            <constraint firstItem="98U-o8-VR5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="eb6-34-nvm"/>
                            <constraint firstItem="98U-o8-VR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCW-wT-si6"/>
                            <constraint firstItem="iRw-z0-rIh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="sFS-Nc-W80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98U-o8-VR5" secondAttribute="trailing" id="wDA-Qq-8m6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRw-z0-rIh" secondAttribute="trailing" id="yHf-Co-TIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="DwT-O9-WgH" id="zKx-Kl-EhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <namedColor name="Primary">
            <color red="1" green="0.22699999809265137" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
